[program:opencommunity]
directory = /home/oc/OpenCommunity/
user = oc
command = /home/oc/OpenCommunity/server.sh
stdout_logfile = /var/log/opencommunity/logs/opencommunity.log
stderr_logfile = /home/udi/opencommunity/logs/opencommunity.log
