[program:opencommunity]
directory = /home/oc/OpenCommunity/
user = oc
command = /home/oc/OpenCommunity/server.sh
stdout_logfile = /var/log/opencommunity/opencommunity.log
stderr_logfile = /var/log/opencommunity/opencommunity.log
